[
	{ "keys": ["ctrl+alt+e"], "command": "slurp_find_string" },
	{ "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	       // object.property.method (| --> object.property.method (|);
       { "keys": ["("], "command": "insert_snippet", "args": {"contents": "($0);"}, "context":
          [
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
             {
                "operand": "source.js",
                "operator": "equal",
                "match_all": false,
                "key": "selector"
             },
             { "key": "following_text", "operator": "not_regex_contains", "operand": ";", "match_all": true },
             { "key": "preceding_text", "operator": "regex_contains", "operand": "[a-zA-Z0-9_$]+(\\.[a-zA-Z0-9_$]+)+[ ]?", "match_all": true }
          ]
       },

       // 'obj_method': function () {| --> 'obj_method': function () {|},
       { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{$1},$0"}, "context":
          [
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
             {
                "operand": "source.js",
                "operator": "equal",
                "match_all": false,
                "key": "selector"
             },
             { "key": "preceding_text", "operator": "regex_contains", "operand": "'[a-zA-Z0-9_$]+':[ ]?function[ ]?\\(.*\\)[ ]?$", "match_all": true }
          ]
       }
]